<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 200px 100px 200px 300px; */
        /* grid-template-columns: repeat(2, 300px) 100px 200px; */
        grid-template-columns: 300px 3fr 2fr;
      }
      .item {
        border: 1px solid aqua;
      }
      .explore {
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: auto;
      }
      .explore::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h2>Explore Grid Layout: 2D layout</h2>
    <div class="container">
      <div class="item">item - 1</div>
      <div class="item">item - 2</div>
      <div class="item">item - 3</div>
      <div class="item">item - 4</div>
      <div class="item">item - 5</div>
      <div class="item">item - 6</div>
      <div class="item">item - 7</div>
      <div class="item">item - 8</div>
      <div class="item">item - 9</div>
      <div class="item">item - 10</div>
      <div class="item">item - 11</div>
      <div class="item">item - 12</div>
      <div class="item">item - 13</div>
      <div class="item">item - 14</div>
      <div class="item">item - 15</div>
      <div class="item">item - 16</div>
      <div class="item">item - 17</div>
      <div class="item">item - 18</div>
      <div class="item">item - 19</div>
      <div class="item">item - 20</div>
      <div class="item">item - 21</div>
      <div class="item">item - 22</div>
    </div>
    <br />
    <br />
    <div class="explore"></div>
  </body>
</html>
